<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>铅笔背景导航</title>
  <style>
    body {
      padding: 30px 50px;
      display: flex;
    }

    div {
      margin-left: -30px;
      padding: 10px 60px;
      position: relative;
      color: white;
      font-size: 24px;
      font-weight: bold;
      clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 50%, calc(100% - 30px) 100%, 0 100%, 30px 50%);
    }

    div:first-child {
      clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 50%, calc(100% - 30px) 100%, 0 100%);
      margin-left: 0;
    }

    div:nth-child(odd) {
      background: bisque;
    }

    div:nth-child(even) {
      background: burlywood;
    }

  </style>

</head>

<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</body>

</html>
