<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3动画</title>

  <style>
    .transition-box {
      width: 100px;
      height: 100px;
      background: red;
      transition: 1s height, 1s 1s width, 1s transform;
    }

    .transition-box:hover {
      width: 200px;
      /* height: 200px; */
      background: blue;
      /* transform: rotateX(45deg) translate(10px, 10px); */
      transform: rotateX(45deg) translate(10px, 10px);
      transform: scale(150%);
    }

    .animation-box {
      width: 100px;
      height: 100px;
      background: green;
      border-radius: 0;
      animation: 5s changeRadio infinite;
    }

    @keyframes changeRadio {
      0%, 100% {
        border-radius: 0;
      }
      50% {
        border-radius: 50%;
      }
    }

  </style>
</head>

<body>
  <div class="transition-box"></div>
  <div class="animation-box"></div>
</body>

</html>
