<!--
 * @Author: css实现扇形
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #f1 {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-radius: 50px;
    }

    #f2 {
      width: 0;
      height: 0;
      border-bottom: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-radius: 50px;
    }

    #f3 {
      width: 0;
      height: 0;
      border-left: 100px solid red;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-radius: 50px;
    }

    #f4 {
      width: 0;
      height: 0;
      border-right: 100px solid red;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-radius: 100px;
    }

  </style>
</head>

<body>
  <div id="f1"></div>
  <div id="f2"></div>
  <div id="f3"></div>
  <div id="f4"></div>
</body>

</html>
