<!--
 * @Description: 毛玻璃背景
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    main::before {
      background: url('../assets/bg.jpeg') 0 / cover fixed;
    }

    main {
      position: relative;
      padding: 40px;
      height: 400px;
      width: 00px;
      background: hsla(0, 0%, 100%, .1);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      overflow: hidden;
      margin: 50px auto 0;
    }

    main::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      filter: blur(20px);
      margin: -30px;
      z-index: -1;
    }

  </style>
</head>

<body>
  <main>
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
  </main>
</body>

</html>
