<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一行n个相同大小的正方形</title>
  <style>
    .main {
      margin: 50px auto 0;
      width: 600px;
    }

    .header {
      width: 100%;
      height: 50px;
      background: red;
    }

    .list {
      width: 100%;
      display: flex;
    }

    .wrap {
      width: 25%;
      padding-right: 10px;
    }

    .wrap:last-child {
      padding-right: 0;
    }

    .item {
      position: relative;
      width: 100%;
      height: 0;
      /* 关键样式 */
      padding-bottom: 100%;
      background: greenyellow;
    }

    .content {
      margin: 10px 10px 0;
      position: absolute;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="header"></div>
    <div class="list">
      <div class="wrap">
        <div class="item">
          <div class="content">1231231</div>
        </div>
      </div>
      <div class="wrap">
        <div class="item">
          <div class="content">1231231</div>
        </div>
      </div>
      <div class="wrap">
        <div class="item">
          <div class="content">1231231</div>
        </div>
      </div>
      <div class="wrap">
        <div class="item">
          <div class="content">1231231</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
