<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>平行四边形导航</title>
  <style>
    body {
      padding: 30px 50px;
      display: flex;
    }

    div {
      padding: 10px 50px;
      position: relative;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    div::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      z-index: -1;
      transform: skew(-45deg);
    }

    div:nth-child(odd)::before {
      background: bisque;
    }

    div:nth-child(even)::before {
      background: burlywood;
    }

  </style>
</head>

<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</body>

</html>
