<!--
 * @Author: css实现三角形
 * 宽度width为0；height为0
 * 有一条横竖边（上下左右）的设置为border-方向：长度 solid red，这个画的就是底部的直线
 * 其他边使用border-方向：长度 solid transparent
 * 有两个横竖边（上下左右）的设置，若斜边是在三角形的右边，这时候设置top或bottom的直线，和右边的斜线
 * 若斜边是在三角形的左边，这时候设置top或bottom的直线，和左边的斜线
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .triangle {
      width: 0;
      height: 0;
      margin-right: 20px;
    }

    #demo {
      border-top: 50px solid red;
      border-left: 50px solid blue;
      border-right: 50px solid cyan;
      border-bottom: 50px solid yellow;
    }

    #t1 {
      border-top: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }

    #t2 {
      border-bottom: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }

    #t3 {
      border-left: 100px solid red;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
    }

    #t4 {
      border-right: 100px solid red;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
    }

    #t5 {
      border-top: 100px solid red;
      border-left: 100px solid transparent;
    }

    #t6 {
      border-right: 100px solid transparent;
      border-bottom: 100px solid red;
    }

  </style>
</head>

<body>
  <h3>css三角形实现原理：</h3>
  <div id="demo" class="triangle"></div>
  <h3>不同方向的三角形：</h3>
  <div style="display: flex;">
    <div id="t1" class="triangle"></div>
    <div id="t2" class="triangle"></div>
    <div id="t3" class="triangle"></div>
    <div id="t4" class="triangle"></div>
    <div id="t5" class="triangle"></div>
    <div id="t6" class="triangle"></div>
  </div>
</body>

</html>
